[gd_scene load_steps=3 format=2]

[ext_resource path="res://Worldgen/ChunkManager.gdns" type="Script" id=1]
[ext_resource path="res://Worldgen/testcm.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource( 1 )
_CAVE_GENERATION_PARAMETERS_ = null
CAVE_CHANCE_TO_START_ALIVE = null
CAVE_MAX_HEIGHT_WEIGHT = null
CAVE_THRESHOLD = null
CAVE_THRESHOLD_Y_MODIFIER = null
