[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/classes/ItemSprite.gd" type="Script" id=1]
[ext_resource path="res://Items/repo/sword.tres" type="Resource" id=2]
[ext_resource path="res://Items/assets/weapons/Wooden Sword.png" type="Texture" id=3]

[node name="TextureRect" type="TextureRect"]
margin_right = 38.0
margin_bottom = 38.0
mouse_filter = 2
texture = ExtResource( 3 )
script = ExtResource( 1 )
item_res = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 13.0
margin_top = 9.0
margin_right = 53.0
margin_bottom = 49.0
bbcode_enabled = true
text = "1"
scroll_active = false
