[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/classes/ItemSprite.gd" type="Script" id=1]
[ext_resource path="res://Items/repo/Wooden Sword.tres" type="Resource" id=2]
[ext_resource path="res://Items/assets/weapons/Wooden Sword.png" type="Texture" id=3]
[ext_resource path="res://resources/fonts/m5x7.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="TextureRect" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
script = ExtResource( 1 )
item_res = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -13.0
size_flags_horizontal = 2
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "999"
