[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Mainmenu/menusplash.png" type="Texture" id=2]
[ext_resource path="res://Mainmenu/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 3 )

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 936, 543 )
scale = Vector2( 1.06275, 1.06275 )
texture = ExtResource( 2 )

[node name="Leftside" type="VBoxContainer" parent="."]
anchor_left = 0.035
anchor_top = 0.476852
anchor_right = 0.402708
anchor_bottom = 0.767593
margin_right = -656.2
margin_bottom = -264.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Jump" type="Label" parent="Leftside"]
margin_right = 738.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
text = "Jump: Space or 'W'"

[node name="Left" type="Label" parent="Leftside"]
margin_top = 66.0
margin_right = 738.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 2 )
text = "Left: 'A'"

[node name="Right" type="Label" parent="Leftside"]
margin_top = 132.0
margin_right = 738.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 2 )
text = "Right: 'D'"

[node name="Rightside" type="VBoxContainer" parent="."]
anchor_left = 0.592
anchor_top = 0.482
anchor_right = 0.949292
anchor_bottom = 0.674593
margin_right = -586.16
margin_bottom = -84.56
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Mine" type="Label" parent="Rightside"]
margin_right = 738.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 3 )
text = "Mine: Left Click"

[node name="Place" type="Label" parent="Rightside"]
margin_top = 66.0
margin_right = 738.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
text = "Place: Right Click"

[node name="Place2" type="Label" parent="Rightside"]
margin_top = 132.0
margin_right = 738.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 3 )
text = "PAUSE: 'P'"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -278.0
margin_top = 111.0
margin_right = 274.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 4 )
text = "CONTROLS"
align = 1
