[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Intro.gd" type="Script" id=1]
[ext_resource path="res://sounds/squad_game.mp3" type="AudioStream" id=3]
[ext_resource path="res://Intro/second1080.webm" type="VideoStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Fadein"
length = 3.0

[sub_resource type="Animation" id=2]
resource_name = "Fadeout"
length = 3.0

[sub_resource type="Animation" id=3]
length = 0.001

[node name="Intronode" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fadein = SubResource( 1 )
anims/Fadeout = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1921.0
margin_bottom = 1081.0
stream = ExtResource( 4 )
autoplay = true
