[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/tiles/obstacles/purplea.png" type="Texture" id=5]

[node name="tilemap" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="dirt_grass" type="Sprite" parent="."]
position = Vector2( 9, 9 )
hframes = 5
vframes = 4

[node name="dirt_grass_1" type="Sprite" parent="."]
position = Vector2( 9, 26 )
hframes = 5
vframes = 4
frame = 5

[node name="dirt_grass_2" type="Sprite" parent="."]
position = Vector2( 9, 43 )
hframes = 5
vframes = 4
frame = 10

[node name="dirt_grass_3" type="Sprite" parent="."]
position = Vector2( 9, 60 )
hframes = 5
vframes = 4
frame = 15

[node name="dirt" type="Sprite" parent="."]
position = Vector2( 26, 9 )

[node name="dirt_1" type="Sprite" parent="."]
position = Vector2( 26, 26 )

[node name="dirt_2" type="Sprite" parent="."]
position = Vector2( 26, 43 )

[node name="dirt_3" type="Sprite" parent="."]
position = Vector2( 26, 60 )

[node name="stone" type="Sprite" parent="."]
position = Vector2( 43, 9 )
hframes = 5

[node name="stone_1" type="Sprite" parent="."]
position = Vector2( 43, 26 )
hframes = 5

[node name="gravel" type="Sprite" parent="."]
position = Vector2( 60, 9 )

[node name="gravel_1" type="Sprite" parent="."]
position = Vector2( 60, 26 )

[node name="grass" type="Sprite" parent="."]
position = Vector2( 77, 77 )
scale = Vector2( 0.5, 0.5 )

[node name="rose" type="Sprite" parent="."]
position = Vector2( 77, 9 )
scale = Vector2( 0.5, 0.5 )

[node name="paquerette" type="Sprite" parent="."]
position = Vector2( 77, 43 )
scale = Vector2( 0.5, 0.5 )

[node name="tulip" type="Sprite" parent="."]
position = Vector2( 77, 26 )
scale = Vector2( 0.5, 0.5 )

[node name="purplea" type="Sprite" parent="."]
position = Vector2( 77, 60 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="trunk_low" type="Sprite" parent="."]
position = Vector2( 105, 55 )

[node name="trunk" type="Sprite" parent="."]
position = Vector2( 106, 19 )
