[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/tiles/stone.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Stone" type="Node2D"]

[node name="40" type="Sprite" parent="."]
position = Vector2( 11, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="40/StaticBody2D"]
shape = SubResource( 1 )

[node name="41" type="Sprite" parent="."]
position = Vector2( 30, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="41"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="41/StaticBody2D"]
shape = SubResource( 1 )

[node name="42" type="Sprite" parent="."]
position = Vector2( 49, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="42"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="42/StaticBody2D"]
shape = SubResource( 1 )

[node name="43" type="Sprite" parent="."]
position = Vector2( 68, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="43/StaticBody2D"]
shape = SubResource( 1 )

[node name="44" type="Sprite" parent="."]
position = Vector2( 87, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="44"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="44/StaticBody2D"]
shape = SubResource( 1 )
