[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/tiles/default.tres" type="TileSet" id=1]
[ext_resource path="res://TileMap.gd" type="Script" id=2]
[ext_resource path="res://resources/block_select.png" type="Texture" id=3]
[ext_resource path="res://selector.gd" type="Script" id=4]
[ext_resource path="res://player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera2D.gd" type="Script" id=6]
[ext_resource path="res://resources/HUD/healthbar_bar_red.png" type="Texture" id=7]
[ext_resource path="res://resources/HUD/healthbar_empty.png" type="Texture" id=8]
[ext_resource path="res://resources/HUD/healthbar_heart_red.png" type="Texture" id=9]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=10]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 2
period = 30.0
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=2]
width = 200
height = 200
noise = SubResource( 1 )

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )

[node name="selector" type="Sprite" parent="TileMap"]
visible = false
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -352 )
texture = SubResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="player" parent="CanvasModulate" instance=ExtResource( 5 )]
position = Vector2( 3, -245 )

[node name="Area2D" parent="CanvasModulate/player" index="0"]
tilemap_path = NodePath("../../../TileMap")

[node name="Camera2D" parent="CanvasModulate/player" index="3"]
script = ExtResource( 6 )

[node name="HUD" parent="." instance=ExtResource( 10 )]
offset = Vector2( -25, 875 )
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, -25, 875 )

[node name="HealthBar_Sprite2" type="Sprite" parent="HUD"]

[node name="HealthBar_Bar2" type="TextureProgress" parent="HUD"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 52.0
value = 60.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 7 )

[editable path="CanvasModulate/player"]
